<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PSD to HTML (Part-1)</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    
    <!-- Header Area Start -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-content">
                    <div class="top-left">
                        <ul>
                            <li><i class="fas fa-home"></i>12 Royal Street, California USA</li>
                            <li><i class="fas fa-phone"></i>001-122-134-555</li>
                            <li><i class="fas fa-envelope"></i>contact@domain.com</li>
                        </ul>
                    </div> <!-- /.top-left -->

                    <div class="top-right">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            
                        </ul>
                    </div> <!-- /.top-right -->
                </div>
            </div> <!-- /.container -->
        </div> <!-- /.top-bar -->

        <!-- Menu Area -->
        <div class="menu-area">
            <nav class="navbar container navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav mr-auto justify-content-center w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Demos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shortcodes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </nav>
        </div> <!-- /.menu-area -->
    </header> <!-- /.header -->
    <!-- /Header Area End -->























    <!-- Section Title -->
    <div class="sec-title">
        <div class="sut-title">Proudly Displaying Projects</div>
        <h2>Recent <span>Work</span></h2>
        <div class="bottom-style"></div>
    </div> <!-- /.sec-title -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

  </body>
</html>