<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PSD to HTML (Part-4)</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    <div class="wrapper">
        <!-- Header Area Start -->
        <header class="header">
            <div class="top-bar">
                <div class="container">
                    <div class="top-content">
                        <div class="top-left">
                            <ul>
                                <li><i class="fas fa-home"></i>12 Royal Street, California USA</li>
                                <li><i class="fas fa-phone"></i>001-122-134-555</li>
                                <li><i class="fas fa-envelope"></i>contact@domain.com</li>
                            </ul>
                        </div> <!-- /.top-left -->

                        <div class="top-right">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                
                            </ul>
                        </div> <!-- /.top-right -->
                    </div>
                </div> <!-- /.container -->
            </div> <!-- /.top-bar -->

            <!-- Menu Area -->
            <div class="menu-area">
                <nav class="navbar container navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav mr-auto justify-content-center w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Demos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shortcodes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="form-inline my-2 my-lg-0">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </nav>
            </div> <!-- /.menu-area -->
        </header> <!-- /.header -->
        <!-- /Header Area End -->

        <!-- Slider Area Start -->
        <section class="slider">
            <div id="our-slider" class="carousel slide" data-ride="carousel">
                <ul class="our-bullet carousel-indicators">
                    <li data-target="#our-slider"  data-slide-to="0" class="active"></li>
                    <li data-target="#our-slider"  data-slide-to="1"></li>
                    <li data-target="#our-slider"  data-slide-to="2"></li>
                    <li data-target="#our-slider"  data-slide-to="3"></li>
                </ul>
                
                 <div class="carousel-inner">
                    <div class="carousel-item slider-item active">
                        <img src="images/1.jpg" alt="Slide">
                        <div class="slider-content">
                            <p class="para-1">Everything you need to have in order to create a</p>
                            <h2>stunninag website</h2>
                            <p class="para-2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
                            <div class="slider-btn">
                                <a href="#" class="our-btn">Discover Now</a>
                                <a href="#" class="our-btn">Contact us</a>
                            </div>
                        </div> <!-- /.slider-content -->
                    </div> <!-- /.slider-item -->
                    <div class="carousel-item slider-item">
                        <img src="images/2.jpg" alt="Slide">
                        <div class="slider-content">
                            <p class="para-1">Everything you need to have in order to create a</p>
                            <h2>stunninag website</h2>
                            <p class="para-2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
                            <div class="slider-btn">
                                <a href="#" class="our-btn">Discover Now</a>
                                <a href="#" class="our-btn">Contact us</a>
                            </div>
                        </div> <!-- /.slider-content -->
                    </div> <!-- /.slider-item -->
                    <div class="carousel-item slider-item">
                        <img src="images/1.jpg" alt="Slide">
                        <div class="slider-content">
                            <p class="para-1">Everything you need to have in order to create a</p>
                            <h2>stunninag website</h2>
                            <p class="para-2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
                            <div class="slider-btn">
                                <a href="#" class="our-btn">Discover Now</a>
                                <a href="#" class="our-btn">Contact us</a>
                            </div>
                        </div> <!-- /.slider-content -->
                    </div> <!-- /.slider-item -->
                    <div class="carousel-item slider-item">
                        <img src="images/2.jpg" alt="Slide">
                        <div class="slider-content">
                            <p class="para-1">Everything you need to have in order to create a</p>
                            <h2>stunninag website</h2>
                            <p class="para-2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
                            <div class="slider-btn">
                                <a href="#" class="our-btn">Discover Now</a>
                                <a href="#" class="our-btn">Contact us</a>
                            </div>
                        </div> <!-- /.slider-content -->
                    </div> <!-- /.slider-item -->
                    
                </div> <!-- /.carousel-inner -->


                <div class="slider-arrow">
                    <div class="left-arrow"><a href="#our-slider" data-slide="prev">&larr;</a></div>
                    <div class="right-arrow"><a href="#our-slider" data-slide="next">&rarr;</a></div>
                </div>
            </div> <!-- /#our-slider -->
        </section> <!-- /.slider -->
        <!-- /.Slider Area End -->


        <!-- About Area Start -->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="abt-img">
                            <img src="images/g.jpg" alt="About">
                        </div> <!-- /.abt-img -->
                    </div>
                    <div class="col-md-7">
                        <div class="about-content">
                            <div class="main-content">
                                <!-- Section Title -->
                                <div class="sec-title">
                                    <div class="sub-title">First your Should Know</div>
                                    <h2>About The <span>Studio</span></h2>
                                </div> <!-- /.sec-title -->
                                <div class="abt-text">
                                    <p>Lorem ips illud nonummy, novum tation et his. Royal scriptaset patrioque scribentur, at pro fugit erts verter emmolestiae, sed et vivendo ali Lorem ipsum eillud nonu here mmy, novum tation et scripta patrioque scriben tur Quisque ligulas ipsum, euismod atras vulputate iltricies. Coordinates for abs po oordi nates for abs positioning the closest position.</p>
                                </div>
                                <div class="abt-btn">
                                    <a href="#" class="our-btn">Discover Now</a>
                                </div>
                            </div>
                        </div> <!-- /.about-content -->
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.about -->
        <!-- /About Area End -->

        <!-- We do Area Start -->
        <section class="we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="sec-content">
                            <!-- Section Title -->
                            <div class="sec-title text-left">
                                <div class="sub-title">Making Awesome Designs</div>
                                <h2>What We <span> Do</span></h2>
                            </div> <!-- /.sec-title -->
                            <p>Coordinates for abs po oordinates for abs positioning the closest positioned Coordinates for abs positioning the closest positioned parent box of the positioned ting that ments.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="do-part">
                                    <div class="do-icon">
                                        <ion-icon name="bicycle"></ion-icon>
                                    </div>
                                    <div class="do-title">
                                        <h4>Design & Development</h4>
                                    </div>
                                    <div class="do-content">
                                        Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.
                                    </div>
                                </div>
                            </div> <!-- /.col- -->
                            <div class="col-md-6">
                                <div class="do-part">
                                    <div class="do-icon">
                                        <ion-icon name="gift"></ion-icon>
                                    </div>
                                    <div class="do-title">
                                        <h4>Design & Development</h4>
                                    </div>
                                    <div class="do-content">
                                        Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.
                                    </div>
                                </div>
                            </div> <!-- /.col- -->
                            <div class="col-md-6">
                                <div class="do-part">
                                    <div class="do-icon">
                                        <ion-icon name="trending-up"></ion-icon>
                                    </div>
                                    <div class="do-title">
                                        <h4>Design & Development</h4>
                                    </div>
                                    <div class="do-content">
                                        Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.
                                    </div>
                                </div>
                            </div> <!-- /.col- -->
                            <div class="col-md-6">
                                <div class="do-part">
                                    <div class="do-icon">
                                        <ion-icon name="desktop"></ion-icon>
                                    </div>
                                    <div class="do-title">
                                        <h4>Design & Development</h4>
                                    </div>
                                    <div class="do-content">
                                        Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.
                                    </div>
                                </div>
                            </div> <!-- /.col- -->
                            
                        </div>
                    </div> <!-- /.col- -->
                    <div class="col-md-5">
                        <div class="we-img">
                            <img src="images/do.png" alt="We Do">
                        </div>
                    </div> <!-- /.col- -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.we-do -->
        <!-- /We do Area End -->
        
        <!-- Work Area Start  -->
        <section class="work">
            <div class="container">
                <!-- Section Title -->
                <div class="sec-title">
                    <div class="sub-title">Proudly Displaying Projects</div>
                    <h2>Recent <span>Work</span></h2>
                    <div class="bottom-style"></div>
                </div> <!-- /.sec-title -->
                
                <div class="work-nav">
                    <ul>
                        <li class="mixitup-control-active" data-filter="all">All</li>
                        <li data-filter=".web-design">Web Design</li>
                        <li data-filter=".grahpic">Graphic Design</li>
                        <li data-filter=".branding">Branding</li>
                        <li data-filter=".web-dev">Web Development</li>
                        <li data-filter=".photography">Photography</li>
                    </ul>
                </div> <!-- /.work-nav -->
                
                <!-- Gallery -->
                <div class="row gallery">
                    <div class="mix branding grahpic photography col-md-4 padding-arround">
                        <div class="each-item">
                            <img src="images/gallery/post1.jpg" alt="Gallery Image">
                            <div class="each-when-hover">
                                <span>+</span>
                            </div> <!-- /.each-when-hover -->
                        </div> <!-- /.each-item -->
                    </div> <!-- /.col -->
                    <div class="mix web-design col-md-4 padding-arround">
                        <div class="each-item">
                            <img src="images/gallery/post2.jpg" alt="Gallery Image">
                            <div class="each-when-hover">
                                <span>+</span>
                            </div> <!-- /.each-when-hover -->
                        </div> <!-- /.each-item -->
                    </div> <!-- /.col -->
                    <div class="mix grahpic branding col-md-4 padding-arround">
                        <div class="each-item">
                            <img src="images/gallery/post3.jpg" alt="Gallery Image">
                            <div class="each-when-hover">
                                <span>+</span>
                            </div> <!-- /.each-when-hover -->
                        </div> <!-- /.each-item -->
                    </div> <!-- /.col -->
                    <div class="mix photography web-design col-md-4 padding-arround">
                        <div class="each-item">
                            <img src="images/gallery/post4.jpg" alt="Gallery Image">
                            <div class="each-when-hover">
                                <span>+</span>
                            </div> <!-- /.each-when-hover -->
                        </div> <!-- /.each-item -->
                    </div> <!-- /.col -->
                    <div class="mix web-dev branding grahpic col-md-4 padding-arround">
                        <div class="each-item">
                            <img src="images/gallery/post5.jpg" alt="Gallery Image">
                            <div class="each-when-hover">
                                <span>+</span>
                            </div> <!-- /.each-when-hover -->
                        </div> <!-- /.each-item -->
                    </div> <!-- /.col -->
                    <div class="mix grahpic web-design col-md-4 padding-arround">
                        <div class="each-item">
                            <img src="images/gallery/post6.jpg" alt="Gallery Image">
                            <div class="each-when-hover">
                                <span>+</span>
                            </div> <!-- /.each-when-hover -->
                        </div> <!-- /.each-item -->
                    </div> <!-- /.col -->
                    
                </div> <!-- /.row -->
              
            </div> <!-- /.container -->
        </section> <!-- /.work -->
        <!-- /.Work Area End -->



    </div> <!-- /.wrapper -->
















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <!-- MixItUp -->
    <script src="js/mixitup.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <script>
        var mixer = mixitup('.gallery');
    </script>

  </body>
</html>