body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #808080;
}
h2 {
	font-size: 30px;
	font-weight: 600;
	color: #444444;
}


/*
==================
Common CSS
==================
*/
.sec-title {
	text-align: center;
}
.sec-title .sut-title {
	font-size: 10px;
}
.sec-title h2 span {
	color: #8bc34a;
}
.bottom-style {
	position: relative;
	width: 40px;
	background: #8bc34a;
	height: 3px;
	margin: auto;
	top: 7px;
}
.bottom-style:after {
    content: "";
    position: absolute;
    left: -10px;
    right: -10px;
    background: #e8e8e8;
    height: 1px;
    top: 1px;
    z-index: -9;
}


/*
======================
Header Area
======================
*/
.top-content {
	display: flex;
	justify-content: space-between;
}
.top-bar {
	background: #343434;
}

.top-left ul,
.top-right ul {
	display: flex;
	margin: 0;
	padding: 0;
}
.top-left ul li,
.top-right ul li {
	list-style: none;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 13px;
}
.top-left ul li {
	margin-right: 25px;
}
.top-left ul li i {
	margin-right: 6px;
}

.top-right ul li a {
	color: #7d7d7d;
	margin-left: 15px;
}
.top-right ul li a:hover {
	color: #fff;
}

/*Menu*/
.menu-area {
	
}
.menu-area .navbar-light .navbar-nav li {
	margin-top: 25px;
	margin-bottom: 25px;
}
.menu-area .navbar-light .navbar-nav li a {
	color: #444;
	font-weight: 600;
	font-size: 13px;
	text-transform: uppercase;
	margin-right: 15px;
	margin-left: 15px;
}
.menu-area .navbar-light .navbar-nav li.active a {
	color: #8bc34a;
}